/aout = 2.827332e+00
d0 = 0.000000e+00
d1 = 0.000000e+00
d2 = 0.000000e+00
d3 = 0.000000e+00
net-_r1-pad2_ = 1.413637e+00
net-_r3-pad1_ = 1.413666e+00
net-_r5-pad1_ = 3.300000e+00
net-_r5-pad2_ = 2.199995e+00
net-_r6-pad2_ = 1.525111e+00
net-_r7-pad2_ = 8.661365e-01
net-_r10-pad1_ = 7.016057e-01
net-_r10-pad2_ = 4.677373e-01
net-_r11-pad2_ = 2.338687e-01
net-_x2-pad5_ = 2.139253e+00
net-_x3-pad5_ = 1.498130e+00
net-_x5-pad5_ = 7.109292e-01
net-_x6-pad5_ = 4.677373e-01
out1 = 2.107016e+00
out2 = 7.202593e-01
vdd = 3.300000e+00
x1.1 = 2.837934e+00
x1.2 = 2.837934e+00
x1.4 = 2.837934e+00
x2.net-_m1-pad1_ = 3.300000e+00
x3.net-_m1-pad1_ = 3.300000e+00
x4.net-_m1-pad1_ = 3.300000e+00
x5.net-_m1-pad1_ = 3.300000e+00
x6.net-_m1-pad1_ = 3.300000e+00
x7.net-_m1-pad1_ = 3.300000e+00
